# live-event-ticketing-dbms

./: README.md  build.gradle  settings.gradle
app/: build.gradle
src/main/java/com/dbms/: Main.java
src/main/java/com/dbms/controller/: organizerController.java
src/main/java/com/dbms/controllers/: AdminArtistManagementAddController.java  AdminArtistManagementController.java  AdminArtistManagementUpdateController.java  AdminArtistManagementViewController.java  AdminController.java  AdminCustomerManagementAddController.java  AdminCustomerManagementController.java  AdminCustomerManagementUpdateController.java  AdminCustomerManagementViewController.java  AdminManagementController.java  AdminOrganizerManagementAddController.java  AdminOrganizerManagementController.java  AdminOrganizerManagementUpdateController.java  AdminOrganizerManagementViewController.java  AdminReportController.java  AdminReportCustomerPurchaseController.java  AdminReportTicketSalesController.java  AdminVenueManagementAddController.java  AdminVenueManagementController.java  AdminVenueManagementUpdateController.java  AdminVenueManagementViewController.java  ArtistController.java  ArtistPaymentReportController.java  ArtistPaymentReportDTO.java  ArtistViewEventsController.java  CancellationController.java  CancellationReportController.java  CancellationSummaryReportController.java  CommissionPayoutController.java  CustomerController.java  CustomerTicketPurchaseController.java  EventDTO.java  LoginController.java  LoginManagementController.java  OrganizerController.java  OrganizerCreateEventController.java  OrganizerViewEventController.java  VenueFormController.java  VenueManagementAddController.java  VenueManagementController.java  (+3 more)
src/main/java/com/dbms/models/: Artist.java  ArtistEvent.java  Cancellation.java  CancellationReport.java  CommissionPayout.java  ConnectorDB.java  Customer.java  CustomerEvent.java  CustomerPurchase.java  CustomerTicket.java  Event.java  Organizer.java  Payee.java  Ticket.java  TicketSales.java  Venue.java
src/main/java/com/dbms/utils/: Database.java
src/main/java/com/dbms/view/: add-venue.fxml  venue-menu.fxml
src/main/java/com/dbms/views/: commission_payout.fxml
src/main/resources/com/dbms/view/: AdminArtistManagementAddWindow.fxml  AdminArtistManagementUpdateWindow.fxml  AdminArtistManagementWindow.fxml  AdminCustomerManagementWindow.fxml  AdminOrganizerManagementAddWindow.fxml  AdminOrganizerManagementUpdateWindow.fxml  AdminOrganizerManagementViewWindow.fxml  AdminReportArtistPaymentReportWindow.fxml  (+28 more)
src/main/sql/: mockdata.sql  test.sql  ticketsystem.sql
