plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:32.1.3-jre'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.9.2'
}

javafx {
    version = "22.0.2"
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainClass = 'com.dbms.Main'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = true
    }
}

run {
    environment 'DISPLAY', ':99'
    
    doFirst {
        exec {
            commandLine 'bash', '-c', 'Xvfb :99 -screen 0 1280x1024x24 > /dev/null 2>&1 &'
            ignoreExitValue true
        }

        Thread.sleep(2000)
    }
}