<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #1F1D36;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dbms.controllers.AdminOrganizerManagementViewController">
   <children>
      <ImageView fitHeight="1204.0" fitWidth="1200.0" layoutY="-400.0" opacity="0.25" preserveRatio="true">
         <image>
            <Image url="@assets/loginPage-asset2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1200.0" fitWidth="1200.0" preserveRatio="true">
         <image>
            <Image url="@assets/loginPage-asset3.png" />
         </image>
      </ImageView>
      <Button layoutX="411.0" layoutY="627.0" mnemonicParsing="false" onAction="#onReturnOrganizerManagementClick" prefHeight="60.0" prefWidth="379.0" style="-fx-background-color: #4f378a; -fx-background-radius: 50;" text="RETURN TO ORGANIZER MANAGEMENT" textFill="WHITE">
         <font>
            <Font name="Inter 18pt Black" size="18.0" />
         </font>
         <effect>
            <DropShadow height="5.0" offsetY="5.0" radius="2.0" width="5.0">
               <color>
                  <Color opacity="0.75" />
               </color>
            </DropShadow>
         </effect></Button>
      <ImageView fitHeight="51.0" fitWidth="60.0" layoutX="31.0" layoutY="28.0" preserveRatio="true">
         <image>
            <Image url="@assets/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="105.0" layoutY="41.0" text="LIVE TICKETING DBMS" textFill="WHITE">
         <font>
            <Font name="Inter 18pt Bold" size="20.0" />
         </font>
      </Label>
      <TableView fx:id="eventTable" layoutX="75.0" layoutY="125.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1050.0" style="-fx-background-color: #36344F; -fx-text-fill: #FFFFFF;">
        <columns>
          <TableColumn fx:id="event_idColumn" prefWidth="119.19998168945312" style="-fx-font-size: 16; -fx-background-color: #B1A1ED; -fx-font-family: Inter 18pt; -fx-border-color: #36344F;" text="EVENT ID" />
          <TableColumn fx:id="venue_idColumn" prefWidth="120.80000305175781" style="-fx-font-size: 16; -fx-background-color: #B1A1ED; -fx-font-family: Inter 18pt; -fx-border-color: #36344F;" text="VENUE ID" />
            <TableColumn fx:id="organizer_idColumn" prefWidth="138.4000244140625" style="-fx-font-size: 16; -fx-background-color: #B1A1ED; -fx-font-family: Inter 18pt; -fx-border-color: #36344F;" text="ORGANIZER ID" />
            <TableColumn fx:id="eventNameColumn" prefWidth="201.5999755859375" style="-fx-font-size: 16; -fx-background-color: #B1A1ED; -fx-font-family: Inter 18pt; -fx-border-color: #36344F;" text="EVENT NAME" />
            <TableColumn fx:id="timeColumn" prefWidth="124.79998779296875" style="-fx-font-size: 16; -fx-background-color: #B1A1ED; -fx-font-family: Inter 18pt; -fx-border-color: #36344F;" text="TIME" />
            <TableColumn fx:id="dateColumn" prefWidth="125.60003662109375" style="-fx-font-size: 16; -fx-background-color: #B1A1ED; -fx-font-family: Inter 18pt; -fx-border-color: #36344F;" text="DATE" />
            <TableColumn fx:id="capacityColumn" prefWidth="101.5999755859375" style="-fx-font-size: 16; -fx-background-color: #B1A1ED; -fx-font-family: Inter 18pt; -fx-border-color: #36344F;" text="CAPACITY" />
            <TableColumn fx:id="statusColumn" prefWidth="119.20001220703125" style="-fx-font-size: 16; -fx-background-color: #B1A1ED; -fx-font-family: Inter 18pt; -fx-border-color: #36344F;" text="STATUS" />
        </columns>
         <effect>
            <DropShadow height="5.0" offsetY="5.0" radius="2.0" width="5.0">
               <color>
                  <Color opacity="0.7480915784835815" />
               </color>
            </DropShadow>
         </effect>
      </TableView>
   </children>
</Pane>
